# HoyoModManager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/core.db.AppDatabase/: 1.json  2.json  3.json  5.json
composeApp/schemas/core.db.InternalDatabase/: 2.json
composeApp/src/commonMain/kotlin/: CharacterSync.kt  GenshinApi.kt  NetHelper.kt  OS.kt  Sync.kt
composeApp/src/commonMain/kotlin/core/: FileKit.kt  FileUtils.kt
composeApp/src/commonMain/kotlin/core/api/: DataApi.kt  GameBananaApi.kt  GenshinApi.kt  StarRailApi.kt  WuwaApi.kt  ZZZApi.kt
composeApp/src/commonMain/kotlin/core/db/: AppDatabase.kt  CharacterDao.kt  Converters.kt  DataStore.kt  DatabaseDao.kt  InternalDatabase.kt  MetaData.kt  Mod.kt  ModDao.kt  PlaylistDao.kt  Prefs.kt  PrefsDao.kt  TagDao.kt
composeApp/src/commonMain/kotlin/core/model/: Character.kt  Game.kt  MetaData.kt  Mod.kt  Playlist.kt  Tag.kt
composeApp/src/commonMain/kotlin/net/: NetHelper.kt
composeApp/src/commonMain/kotlin/ui/: AppTheme.kt  CharacterImage.kt  CharacterToggleList.kt  CompositionLocals.kt
composeApp/src/commonMain/kotlin/ui/dialog/: CreateModDialog.kt  SettingsDialog.kt
composeApp/src/commonMain/kotlin/ui/layout/: Table.kt
composeApp/src/commonMain/kotlin/ui/widget/: ChangeTextPopup.kt
composeApp/src/desktopMain/kotlin/: App.kt  CharacterCard.kt  ModBrowseContent.kt  ModBrowseScreen.kt  ModListScreen.kt  ModViewContent.kt  PlaylistScreen.kt  ReselectTab.kt  SearchState.kt  main.kt
composeApp/src/desktopMain/kotlin/dialog/: CreateModDialog.kt  SettingsDialog.kt
composeApp/src/desktopMain/kotlin/tab/: ReselectTab.kt
gradle/: libs.versions.toml
(+31 files in other folders)
